---
# Copyright 2017 Fujitsu LIMITED

- name: Configure max open file number limits
  template:
    src=20-elastic-file-limits.conf.j2
    dest="/etc/security/limits.d/20-elastic-file-limits.conf"
    mode=0644
  notify:
    - restart elasticsearch
